<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Author" content="EssentialSkillz TM" />
    <meta http-equiv="Description" content="Online training course" />
    <meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>CDT frame updates document</title>
    <link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201612221530_887aa927d71dd7a8a895ad69a063845d" type="text/css" media="screen" />
    <script src="../../../SCOFunctions/jquery.min.js" type="text/javascript"></script>
    <script src="../../../SCOFunctions/featherlight.min.js" type="text/javascript"></script>
    <script src="../../../SCOFunctions/circles.min.js" type="text/javascript"></script>
</head>

<style type="text/css">
/*.action-button {
    background-color: #6EC0E6;
    border: 1px solid #589AB8;
    width: auto;
    font-size: 90%;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    padding: 6px 18px;
  }*/

.action-button {
    background-color: #fbfdfd;
    border: 1px solid #eee;
    width: auto;
    font-size: 90%;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    padding: 6px 18px;
    color: #8898a4;
    font-weight: bold;
/*    float:right;*/
}

.panel-bg-color {
    background: #FBFBFB;
}
.modalPanel {
    width: 100%;
    /*padding: 40px 0;*/
    /*text-align: center;*/
    position: relative;
    border: 1px solid #e0e0e0;
}

/*from memorySort*/
.modalContent p{
    color: #666;
}

.action-button:hover, .action-button:focus {
    border-color: #6EC0E6;
    background-color: #6dc0e5; 
    color:#fff;
    transition: background-color 0.5s ease;
}

.button-wrap-right{float:right;}


/*amended make new classes*/
div.questionBox ul li {
    margin: 0px;
    background: none;
}

ul li {
    background: url(../common_images/list_item_bullet.gif) 0 .2em no-repeat;
    list-style: none;
     padding-left: 20px; 
    padding: 0px 0px 8px 0px;
}

div.questionBox ul li label {
    padding-left: 20px; 
    display: block;
    font-weight: bold;
    /*added*/
    text-align: left;
}

/*width on input ie8*/
input + label.btn {
    position: relative;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0 2px #c0d1dc;
    cursor: pointer;
}

.btn {

     white-space: normal; 

}

/*progressbar*/
#progressbar {
/*margin-bottom: 30px;*/
/*overflow: hidden;*/
/*CSS counters to number the steps*/
/*counter-reset: step;*/
}
#progressbar li {
list-style-type: none;
color: #b1bfc6;
text-align:center;
font-size: 90%;
/*width: 33.33%;*/
/*float: left;
position: relative;
margin: 0 auto 15px auto;*/
/*padding: 0px 0px 35px 50px;*/
}


#progressbar li:before {
/*content: counter(step);*/
/*counter-increment: step;*/
/*width: 20px;
line-height: 20px;
display: block;
font-size: 10px;
color: #333;
background: white;
border-radius: 3px;*/
}
/*#progressbar li.active{
color: #86cbeb;
 z-index: 4;
}*/
/*progressbar connectors*/
#progressbar li:after {
/*content: '';
width: 100%;
height: 4px;
background: #e2f2fa;
position: absolute;
left: 0%;
top: 55px;*/
}
#progressbar li:first-child:after {
/*connector not needed before the first step*/
/*content: none;*/
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
/*#progressbar li.active:before, #progressbar li.active:after {
background: #6ec0e6;
color:#86cbeb;
transition:  .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-webkit-transition: .5s ease-in-out;

transition: background-color 1s;
 
}*/



.float-right{float:right;}
.float-left{float:left;}

/*customise*/
div.questionBox ul li input {
    width: 0px;
}
div.questionBox, div.questionResult{
	margin-top: 15px;
}
div.questionResult{
	margin:25px;
}


/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	/*overflow: hidden;*/
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: #86cbeb;
/*	text-transform: uppercase;*/
	font-size: 9px;
/*	width: 33.33%;*/
	float: left;
	position: relative;
	/*z-index: 1; */
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #fff;
	background: #e2f2fa;
	border-radius: 6px;
	margin: 0 auto 5px auto;

}
/*progressbar connectors*/
/*#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: #e2f2fa;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; 
}*/

#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: #e2f2fa;
	position: absolute;
	left: 0%;
	top: 45px;
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	/*content: none; */
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
background: #6ec0e6;
color:#fff;
transition:  .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-webkit-transition: .5s ease-in-out;

transition: background-color 1s;
}

#progressbar li.correct:before, #progressbar li.correct:after {
	background: #d8f6c9;
}

#progressbar li.incorrect:before, #progressbar li.incorrect:after {
	background: #f69898;
}

#progressbar li.correct
 {
	color: #6dbe45;
}

#progressbar li.incorrect{
	color: #f69898;
}

.circleText {
    font-weight: bold;
    position: absolute;
    top: 0px;
    text-align: center;
    width: 100%;
    font-size: 18px;
    line-height: 88px;
    font-family: Verdana, Geneva, sans-serif;
}

.marginRightAlign{margin-right:10px;}


</style>

<body id="screenBody" onload="parent.onFrameLoad();">
    

    <div class="modalContent inactive" style="width:400px">
    
            <h1 class="modalHeader">Lesson questions</h1>
    
   
      
           <p>You are now required to answer six test questions on the material covered just in this lesson.
If you do not answer all six questions correctly, you will have the opportunity to review this lesson and retake the same test questions. You might prefer to review the lesson before you take the test if you are unsure about anything.
Otherwise, please continue.</p>

		<div class="button-wrap-right">
            <input type="submit" name="submit" class="submit verify action-button" value="Review Lesson" onclick="parent.currentScreenNo = parent.noOfScreens-parent.noOfScreens; parent.goNext(true);return false;"/>
            <input type="button" name="previous" class="back action-button" value="Continue" />
  		</div>
    </div>

    <div class="width100 introFx fx2" id="whiteBoxWrap">
        <div class="whiteBox">
            <div class="boxContent">
                <div class="t"></div>
              <!--   <h1>Lesson Questions</h1> -->
<!--  					<ul id="progressbar">
                            <li class="active size4"><span><span class="steps">Question 1</span>
                                <br />Types of Asbestos</span>
                            </li>
                            <li class="size4"><span><span class="steps">Question 2</span>
                                <br />Number of Deaths</span>
                            </li>
                            <li class="size4"><span><span class="steps">Question 3</span>
                                <br />Number of Deaths</span>
                            </li>
                            <li class="size4"><span><span class="steps">Question 4</span>
                                <br />Question 4 heading</span>
                            </li>
                      </ul> -->
                       	<ul id="progressbar">
                            <li class="active size6">Types of Asbestos</li>
                            <li class="size6">Number of Deaths</li>
                            <li class="size6">Number of Deaths</li>
                            <li class="size6">Question 4 heading</li>
                            <li class="size6">Number of Deaths</li>
                            <li class="size6">Question 4 heading</li>
                      </ul>
                 <div style="clear:both"></div>
                <div id="questionSlider optionsList selectLabels">
                    <div class="questionBox">
                        <h2>Q1. What are the 3 main types of Asbestos?</h2>
                        <ul>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer1" type="radio" rel="incorrect" />
                                <label for="answer1" class="btn">Anthophyllite, Chrysotile, Crocidolite Anthophyllite</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer2" type="radio" rel="incorrect" />
                                <label for="answer2" class="btn">Actinolite, Crocidolite, Amosite</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer3" type="radio" rel="correct" />
                                <label for="answer3" class="btn">Chrysotile, Amosite, Crocidolite</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer4" type="radio" rel="incorrect" />
                                <label for="answer4" class="btn">Tremolite, Crocidolite, Chrysotile</label>
                            </li>
                        </ul>
						<input type="submit" name="submit" class="btn action-button questionBtn float-right marginRightAlign" disabled="disabled" value="Submit" />
                    </div>
                    <div class="questionBox inactive">
                        <h2>Q2. Generally Asbestos-related diseases can take up to?</h2>
                        <ul>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer5" type="radio" rel="incorrect" />
                                <label for="answer5" class="btn">5 &ndash; 10 years to develop</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer6" type="radio" rel="correct" />
                                <label for="answer6" class="btn">15 &ndash; 60 years to develop</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer7" type="radio" rel="incorrect" />
                                <label for="answer7" class="btn">15 &ndash; 20 years to develop</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer8" type="radio" rel="incorrect" />
                                <label for="answer8" class="btn">15 &ndash; 40 years to develop</label>
                            </li>
                        </ul>
						<input type="submit" name="submit" class="btn action-button questionBtn float-right marginRightAlign" disabled="disabled" value="Submit" />
                    </div>
                    <div class="questionBox inactive">
                    <h2>Q3. How many deaths are attributed to asbestos each year?</h2>
                    <ul>
                        <li>
                            <input name="a" title="Click if this is true." class="answer" id="answer9" type="checkbox" value="on" rel="correct" />
                            <label for="answer9" class="btn">When your chair is set at the correct height, your wrists and forearms are horizontal with the desk and keyboard.</label>
                        </li>
                        <li>
                            <input name="a" title="Click if this is true." class="answer" id="answer10" type="checkbox" value="on" rel="incorrect" />
                            <label for="answer10" class="btn"> When your chair is set at the correct height, your feet should be resting just above the floor. </label>
                        </li>
                        <li>
                            <input name="a" title="Click if this is true." class="answer" id="answer11" type="checkbox" value="on" rel="correct" />
                            <label for="answer11" class="btn">Clutter under the desk can cause you to sit awkwardly. </label>
                        </li>
					</ul>
					<input type="submit" name="submit" class="btn action-button questionBtn float-right marginRightAlign" disabled="disabled" value="Submit" />
                    </div>
                    <div class="questionBox inactive">
                        <h2>Q4. How many deaths are attributed to asbestos each year?</h2>
                        <ul>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer13" type="radio" rel="incorrect" />
                                <label for="answer13" class="btn">100</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer14" type="radio" rel="correct" />
                                <label for="answer14" class="btn">5000</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer15" type="radio" rel="incorrect" />
                                <label for="answer15" class="btn">300</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer16" type="radio" rel="incorrect" />
                                <label for="answer16" class="btn">2000</label>
                            </li>
                        </ul>
						<input type="submit" name="submit" class="btn action-button questionBtn float-right marginRightAlign" disabled="disabled" value="Submit" />
                    </div>
                     <div class="questionBox inactive">
                        <h2>Q5. How many deaths are attributed to asbestos each year?</h2>
                        <ul>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer17" type="radio" rel="incorrect" />
                                <label for="answer17" class="btn">100</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer18" type="radio" rel="correct" />
                                <label for="answer18" class="btn">5000</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer19" type="radio" rel="incorrect" />
                                <label for="answer19" class="btn">300</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer20" type="radio" rel="incorrect" />
                                <label for="answer20" class="btn">2000</label>
                            </li>
                        </ul>
						<input type="submit" name="submit" class="btn action-button questionBtn float-right marginRightAlign" disabled="disabled" value="Submit" />
                    </div>
                    <div class="questionBox inactive">
                        <h2>Q5. How many deaths are attributed to asbestos each year?</h2>
                        <ul>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer21" type="radio" rel="incorrect" />
                                <label for="answer21" class="btn">100</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer22" type="radio" rel="correct" />
                                <label for="answer22" class="btn">5000</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer23" type="radio" rel="incorrect" />
                                <label for="answer23" class="btn">300</label>
                            </li>
                            <li>
                                <input name="a" title="Click if this is true." class="answer" id="answer24" type="radio" rel="incorrect" />
                                <label for="answer24" class="btn">2000</label>
                            </li>
                        </ul>
						<input type="submit" name="submit" class="btn action-button questionBtn float-right marginRightAlign" disabled="disabled" value="Submit" />
                    </div>
                    <div class="questionResult inactive">
                    	<div class="circle width25 float-left" id="passRateCircle"></div>
                    	<div class="float-left width75">

	                        <div class="nextLessonMsg inactive">
	            
	                        <p><strong>You answered <span class="correctAnswers"></span> of <span class="questionCount"></span> questions correctly.</strong></p>
	                        <p>You have completed this lesson and may now proceed to the Final Test.</p>
	                        </div>
	                        <div class="redoLessonMsg inactive">
	               
	                        <p><strong>You answered <span class="correctAnswers"></span> of <span class="questionCount"></span> questions correctly.</strong></p>
	                        <p>You have failed to complete this lesson. Please review lesson and try again.</p>
	                 
	                          <input type="submit" name="submit" class="submit verify action-button" value="Review Lesson" onclick="parent.currentScreenNo = parent.noOfScreens-parent.noOfScreens; parent.goNext(true);return false;"/></div>
                        
<!-- 					 		<div class="button-wrap-right">
					            <input type="submit" name="submit" class="submit verify action-button" value="Review Lesson" onclick="parent.currentScreenNo = parent.noOfScreens-parent.noOfScreens; parent.goNext(true);return false;"/>
					            <input type="button" name="previous" class="back action-button" value="Continue" />
					  		</div> -->
					  	</div>
  						
                    </div>
                </div>
                <div class="cleaner"></div>
            </div>
            <div class="b">
                <div></div>
            </div>
        </div>
    </div>
    <div id="modal"></div>
    <div id="modal2"></div>
    <img width="675" height="390" class="introFx fx1" id="bg" alt="A lit lightbulb." src="../../../media/question_background.jpg" />
    <script type="text/javascript">
    // <![CDATA[
    var activity = 1,
        holdNav = 1;

    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        parent.$(".hotspotsMinor a", frame).hotspotMinor();
        parent.$('.introFx', frame).introFx({
            'afterFx': function() {
                parent.$(".questionBox", frame).questionSlider2({'modalSubmit': true, 'passRate': 5});
            }
        });
    }
    // ]]>
    </script>
</body>

</html>
