<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Author" content="EssentialSkillz TM" />
    <meta http-equiv="Description" content="Online training course" />
    <meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Hotspot - (Apr2015)</title>
    <link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201609141154_887aa927d71dd7a8a895ad69a063845d" type="text/css" media="screen" />
</head>


<style>

    
    div.bg-hotspot-focus {
        width: 675px;
        height: 390px;
        left:0px;
        top:0px;
        position: relative;

        overflow:hidden;
     
        

        
          -moz-transform: none;
    -webkit-transform: none;
    -o-transform: none;
    -ms-transform: none;
    transform: none;
        
          background-position: left top;
  background-size: cover;
          width: 100%;
  height: 100%;
      

    }
    
    div.bg-hotspot-focus.scale {
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        
  
    
        transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
    }
    
    div.bg-hotspot-focus.scale:hover{
        transform: scale(1.1);
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -o-transform: scale(1.1);
      -ms-transform: scale(1.1); 
    }
    


    
    
    
    div.focus-container{
        width: 0px;
        height: 0px;
        left:300px;
        top:100px;
        position: absolute;
        border-radius: 100%;
        overflow:hidden;
         
        
        transition: all 0.5s ease-in-out;
        -ms-transform: scale(0.0);
        -webkit-transform: scale(0.0);
        transform: scale(0.0);
        transform-origin: center center;

        z-index: 442;
    }
    
    div.focus-container.scale{
        
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        transform-origin: center center;
     box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.35), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

       
    }
    
    div.focus-container.scale:hover{
        
        -ms-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        transform: scale(0.95);


       
    }
    
    
    img.bg-hotspot {
/*        display: block;*/
/*        float: left; */
        position: absolute;
        z-index:-1;

    }
    
    div.focus{
        height:390px; 
        overflow:hidden; 
        position:relative;
        cursor: pointer;
    }
    
    .hotspotsMinor.hotspotsFocus{
        overflow:hidden;
        height: 390px;
        position: absolute;
    }
    

    
/*    animations*/

.hotspotsMinor.hotspotsFocus dd {
/*
  width: 50px;
  height: 40px;
*/
/*  above hotspotlink/ below mag*/
  z-index: 441;
  position: absolute;
    opacity: 0.85;
/*overflow:hidden;*/

}


    

    
  
    
.focusIncorrect{display:none} 

    

    


.focus-container div.checkFalse{
    margin: 46px 0px 0px 23px;
}
    
/*
.focus-container div.checkFalse:after{
    content: ' \2716';
}
*/
    
/*test \f122    */

/*do this make reuse*/
.checkFalse{
/*
    position:absolute;
    color: #ed3f3f;
*/
/*    font-size: 30px;*/
/*    font-weight: 300;*/
    
    
    
/*
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #ed3f3f;
*/
    
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
/*    overflow: hidden;*/
/*    border:1px solid green;*/
}
    
/*
.checkFalse::before, .checkFalse::after {
    height: 12px;
    margin-top: -6px;
}
*/
    
.checkFalse::before{
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);  
    
/*
    -webkit-background-clip:padding-box; 
    background-clip:padding-box; 
*/


}
    
.checkFalse::after{
    -moz-transform:scaleX(1) rotate(-45deg);
    -o-transform:scaleX(1) rotate(-45deg);
    -webkit-transform:scaleX(1) rotate(-45deg);
    transform:scaleX(1) rotate(-45deg);  
    
/*
    -webkit-background-clip:padding-box; 
    background-clip:padding-box; 
*/


}
    
.checkFalse::before, .checkFalse::after{
/*    content: '\2716';*/
    content: '';
    position: absolute;
    height: 8px;
    width: 100%;
/*
    top: 75%;
    left: 0;
*/
/*    margin-top: -1px;*/
    background: #ed3f3f;



}
    
.checkTrue{
    position:absolute;
    display: block;
    width: 10px;
    height: 20px;
    border: solid #6dbe45;
    border-width: 0 5px 5px 0;
/*    transform: rotate(45deg);*/
    
/*
    transform: rotate(45deg) translate(5em) rotate(-45deg);
    -webkit-transform: rotate(45deg) translate(5em) rotate(-45deg);
    -ms-transform: rotate(45deg) translate(5em) rotate(-45deg);
*/
    
/*        text-indent:-900em;*/
    -moz-transform:scaleX(1) rotate(45deg);
    -o-transform:scaleX(1) rotate(45deg);
    -webkit-transform:scaleX(1) rotate(45deg);
    transform:scaleX(1) rotate(45deg);  
    
    -webkit-background-clip:padding-box; /* IOS fix */
    background-clip:padding-box; /* IOS fix */
}
    
.checkTrue:before{
    content: '';
}
    

    
/*existing cdt changes*/
    
#hotspotMinorUiBlocker {

    z-index:440;
    opacity: 0.6;
}

.hotspotMinorHighlight {
    border: 2px solid #F3742D;
    border-style: dashed;
    border-radius: 100%;
}
    
.hotspotsMinor.hotspotsFocus dd {
    position:absolute;
}

.revealButton.hotspotsFocus{
    position: absolute;
    right: 0px;
    top: 335px;
}

.rounded { /*rounded corners excluding IE6, 7 and 8*/
 -moz-border-radius: 10px;
 border-radius: 10px;
}

dd.rounded { 
 background-color: #E9EAEC; 
 padding: 8px 16px 8px 16px;
}

#hotspotMinorUiBlocker.rounded{
    padding: 0px;
}
    
.whiteboxFeedback #incorrect span, 
.whiteboxFeedback #attemptsOver span,
.whiteboxFeedback span.incorrect,
span.attempts
{
	color:#E51E23;
	font-weight: bold;
	font-size: 120%;
}
    
.whiteboxFeedback #correct span,
.whiteboxFeedback span.correct
{
	color:#57893E;
	font-weight: bold;
	font-size: 120%;
}
    


/* new closing box icon */
.close-icon {
    position: absolute;
    z-index: 9999;
    cursor: pointer;
    text-align: center;
    font-family: Arial,sans-serif;
    color: #000;
    text-indent: 0px;
}
.closeWindow span.close-icon{
    text-indent: 1px;
    top: -5px;
    right: -5px;
    width: 18px;
    height:18px;
    background: #666;
    border-radius: 20px;
    color: #fff;
    font-weight: normal;
    font-size: 100%;
    border: 2px solid #e9eaec;
    background: #666;
    /*Pixelated edge around a CSS Circle caused by background color fix for IE */
    background: -ms-radial-gradient(center, ellipse cover,  #666 0,#666 48px, #666 49px); 
}

.closeWindow span.close-icon:hover{
    background: #444;
    background: -ms-radial-gradient(center, ellipse cover,  #666 0,#666 48px, #444 49px); 
}

.closeWindow span.close-icon.left-close{
    left:-5px;
}
    


.whiteboxFeedback #correct span.close-icon,
.whiteboxFeedback #incorrect span.close-icon,
.whiteboxFeedback #attemptsOver span.close-icon{
    color: #fff;
    font-weight: normal;
    font-size: 100%;
}
    
#endWindow.focus-end-window{
    background: #fff;
    border: none;
    display: none;
    height: auto;
    left: auto;
    padding: 15px;
    position: absolute;
    top: auto;
    z-index: 500;
    width: auto;
    margin: 170px 225px 0px 225px;
    
}
    
#endWindow.focus-end-window p{margin : 0; width:200px}
    
.found-all-message,
.continue-message
{display : none}
    
.close-box-message{font-weight:bold}
    
/*    from common images update */
.box-shadow-01 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
    
img.hotspot-reveal{
    display:none;
    position:absolute;
    
}
    
/*    help window*/

#hotspotMinorHelpWindow .closeWindow span.close-icon {border: 2px solid #fff}
#hotspotMinorHelpWindow h1 {color: #666} 
#hotspotMinorHelpWindow.focus-help-window{
  
 
 
    height: auto;
    left: auto;
    padding: 5px;
    position: absolute;
    top: auto;
    width: auto;
    z-index: 500;
    padding: 20px 20px 0;
/*    padding: 10px 10px 0;*/
    margin: 120px 180px 0px 180px;
    border-bottom: 10px solid transparent; 
}    
    
    
    

</style>

<link rel="stylesheet" href="../../../SCOFunctions/cdt-animations.css" type="text/css" media="screen" />

<body id="screenBody" onload="parent.onFrameLoad();">
    <div class="introFx fx2 width100" id="whiteBoxWrap">
        <div class="whiteBox">
            <div class="boxContent">
                <div class="t"></div>
                <h1 class="width40">Hotspot - focusUI</h1>
                
                <p class="width45">In the image below can you identify some of the items which could be security threats?</p>
                <dl class="noteExpand expandLong" style="z-index: 2; position: absolute; top: 20px; left: 300px;">
                    <dd class="interact_img"></dd><dt>Interact</dt>
                    <dd>Click on items in the picture to identify hazards. <br />(Hint: there are 4). You are allowed 5 incorrect attempts. </dd>
                </dl>
            </div>
            <div class="b">
                <div></div>
            </div>
        </div>
    </div>
    <dl class="hotspotsMinor hotspotsFocus">
        <dt><a style="left: 1px; top: 113px; width: 119px; height: 240px;" href="javascript:void(0);" class="block circle"> <span>1st hotspot</span></a></dt>
        <dd class="rounded whiteboxFeedback box-shadow-01" style="width: 220px;">
<!--            <div title="Close" class="hotspotMinorCloseWindow">close<span></span></div>-->
            <div title="Close" class="closeWindow pulse animated infinite"><span class="close-icon">&#10005;</span></div> 
            <span class="correct"><strong>Correct. </strong></span> If a vehicle remains unattended outside a building for longer than normal, it could be suspicious.<br /><span class="close-box-message">Close box to continue</span>
        </dd>
        
        <dt><a style="left: 242px; top: 201px; width: 69px; height: 100px;" href="javascript:void(0);" class="block circle"> <span>2nd hotspot</span></a></dt>
        <dd class="rounded whiteboxFeedback box-shadow-01" style="width: 200px;">
<!--            <div title="Close" class="hotspotMinorCloseWindow">close<span></span></div>-->
        <div title="Close" class="closeWindow pulse animated infinite"><span class="close-icon">&#10005;</span></div> 
            <span class="correct"><strong>Correct. </strong></span> A dangerous package could arrive in the post.<br /><span class="close-box-message">Close box to continue</span></dd>
            
        <dt><a style="left: 325px; top: 168px; width: 130px; height: 215px;" href="javascript:void(0);" class="block circle"><span>3rd hotspot</span></a></dt>
        <dd class="rounded whiteboxFeedback box-shadow-01" style="width: 160px;">
<!--            <div title="Close" class="hotspotMinorCloseWindow">close<span></span></div>-->
        <div title="Close" class="closeWindow pulse animated infinite"><span class="close-icon">&#10005;</span></div> 
            <span class="correct"><strong>Correct. </strong></span>This man could be carrying an explosive device in his clothing. <br /><span class="close-box-message">Close box to continue</span></dd>
            
        <dt><a style="left: 500px; top: 201px; width: 57px; height: 112px;" href="javascript:void(0);" class="block circle"><span >4th hotspot</span></a></dt>
        <dd class="rounded whiteboxFeedback box-shadow-01" style="width: 240px;">
<!--            <div title="Close" class="hotspotMinorCloseWindow">close<span></span></div>-->
        <div title="Close" class="closeWindow pulse animated infinite"><span class="close-icon">&#10005;</span></div> 
            <span class="correct"><strong>Correct. </strong></span>This suitcase appears to have been abandoned and should be reported.<br /><span class="close-box-message">Close box to continue</span></dd>
    </dl>
<!--
    <ul class="introFx fx3 revealButton hotspotsFocus">
        <li><a class="hotspotMinorHelpButton">Reveal</a></li>
    </ul>
-->
<!--
    <div class="rounded whiteboxFeedback" id="hotspotMinorHelpWindow">
       <a title="Close" class="closeWindow pulse animated infinite" href="#"><span class="close-icon">&#10005;</span></a>
        <h1>HELP</h1> It looks like you are unable to find the other items. We have highlighted these for you. Please continue by clicking on the 'X' at the top right corner of this box and then proceed by clicking all the highlighted areas.
    </div>
-->
    
    <div class="rounded whiteboxFeedback box-shadow-01 focus-help-window" id="hotspotMinorHelpWindow">
<!--       <a title="Close" class="closeWindow pulse animated infinite" href="#"><span class="close-icon">&#10005;</span></a>-->
        <h1>Out of Attempts</h1> 
        <p>It looks like you are unable to find all the items. Please continue by clicking the 'Reveal' button or try to find the remaining items by clicking 'Retry'.</p>
        <div class="float-right">
            <input type="button" name="retry" class="btn retry action-button" value="Retry" /> 
            <input type="button" name="reveal" class="btn reveal action-button" value="Reveal" />
        </div>
    </div>
    
    <div id="endWindow" class="rounded focus-end-window box-shadow-01">
     <div title="Close" class="closeWindow"><span class="close-icon">&#10005;</span></div>
      <p class="found-all-message">You found them all. Please continue.</p>
      <p class="continue-message">Please continue.</p>
    </div>

    <div id="hotspotMinorWindow">
       <a title="Close" class="closeWindow" href="#"><span>close</span></a>
        <div></div>
    </div>
    <div class="rounded" id="hotspotMinorUiBlocker"></div>


    <!--    remove inline styles-->
   
    <div class="focus">
        <div class="focus-container">
            <div class="bg-hotspot-focus">
<!--                <span class="x"></span>-->
            </div>
        </div>
        <img class="hotspot-reveal"  alt="" src="../../../media/hotspot-security-reveal.png" />
        <img width="675" height="390" class="introFx fx1 bg-hotspot" id="hotspotImage" alt="computer room" src="../../../media/hs_normal.png" />
        
    </div>
    <div class="focusIncorrect">
<!--        <div title="Close" class="hotspotMinorCloseWindow">close<span></span></div>-->
        <span class="incorrect">Incorrect.</span>
        <br />Try again.
        <br />Attempts remaining: <span class="attempts"></span>
    </div>
  
    


    <script type="text/javascript">
        // <![CDATA[
        var activity = 1;

        parent.$(function () {

            if (parent.$) {
                var frame = parent.$("#myFrame").contents();


                parent.$(".introFx", frame).introFx({
                    'afterFx': function () {
                        parent.$(".hotspotsMinor a", frame).hotspotMinor2({
                            'focusUIDisplay': true,
                            'noOfAttempts': 5
                        });
                    }
                });



            }

        });
        // ]]>
    </script>
</body>

</html>